<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2025/09/03 20:17:48.000.755,=C:\Users\J\Documents\Embarcadero\Studio\Projets\Unit1.pas</Transaction>
    <Transaction>2025/09/03 20:18:51.000.691,C:\SharedSafe\SOURCE\UMain.dfm=C:\Users\J\Documents\Embarcadero\Studio\Projets\Unit1.dfm</Transaction>
    <Transaction>2025/09/03 20:18:51.000.691,C:\SharedSafe\SOURCE\UMain.pas=C:\Users\J\Documents\Embarcadero\Studio\Projets\Unit1.pas</Transaction>
    <Transaction>2025/09/03 20:19:15.000.673,C:\SharedSafe\SOURCE\SharedSafe.dproj=C:\Users\J\Documents\Embarcadero\Studio\Projets\Project1.dproj</Transaction>
    <Transaction>2025/09/03 20:19:32.000.968,=C:\SharedSafe\SOURCE\UAuthentification.pas</Transaction>
    <Transaction>2025/09/03 20:19:47.000.107,=C:\SharedSafe\SOURCE\UDM.pas</Transaction>
    <Transaction>2025/09/04 00:45:16.000.834,=C:\SharedSafe\SOURCE\Unit1.pas</Transaction>
    <Transaction>2025/09/04 00:46:21.000.863,C:\SharedSafe\SOURCE\Unit1.pas=C:\SharedSafe\SOURCE\UCoffre.pas</Transaction>
    <Transaction>2025/09/04 00:46:21.000.863,C:\SharedSafe\SOURCE\Unit1.dfm=C:\SharedSafe\SOURCE\UCoffre.dfm</Transaction>
  </Transactions>
</BorlandProject>
