[cxTabSheet2]
Coordinates=214,124,90,36

[VirtualImage1]
Coordinates=110,124,94,36

[cxTabSheet1]
Coordinates=10,124,90,36

[dxPanel1]
Coordinates=288,78,68,36

[dxDBTreeView1]
Coordinates=171,78,107,36

[cxSplitter1]
Coordinates=86,78,75,36

[DataSource1]
Coordinates=92,1,89,36

[cxLabel1]
Coordinates=10,78,66,36

[cxDBTextEdit1]
Coordinates=303,10,100,36
Visible=True

[cxDBLabel1]
Coordinates=209,10,84,36

[cxPageControl1]
Coordinates=93,10,106,36

[ImageCollection1]
Coordinates=492,1,114,36

[]
Coordinates=73,77,91,36

[QryCoffre]
Coordinates=10,10,73,58

